app/views/layouts/application.html.haml
%head
  %title BusGripesApp
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  %link{:href => "//fonts.googleapis.com/css?family=Varela", :type => "text/css"}/
  %link{:href => "//fonts.googleapis.com/css?family=Open+Sans", :rel => "stylesheet", :type => "text/css"}/
  %link{:href => "//fonts.googleapis.com/css?family=Quicksand:400,700", :rel => "stylesheet", :type => "text/css"}/
  %link{:href => '//fonts.googleapis.com/css?family=Questrial', :rel => 'stylesheet', :type => 'text/css'}/
  
  %script{:src => "//maps.google.com/maps/api/js?v=3.13&sensor=false&libraries=geometry,visualization", :type => "text/javascript"}
  %script{:src => "//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js", :type => "text/javascript"}
  %script{:src => "/assets/underscore.js", :type => "text/javascript"}
  = csrf_meta_tags
%body
  .container
    %header
      %h1 BusGripes
      =image_tag "sadface-1.png"
      .user-nav
        - if user_signed_in?
          Logged in:
          %b= current_user.email
          .edit_login_logout
            = link_to 'Edit Profile', edit_user_registration_path
            \|
            = link_to 'Logout',  destroy_user_session_path, method: :delete
        - else
          .edit_login_logout
            = link_to 'Sign up', new_user_registration_path
            \|
            = link_to 'Login', new_user_session_path
        - flash.each do |name, msg|
          = content_tag :div, msg, :id => "flash_#{name}"
    %p.tagline Tracking and mapping bad bus driving      
    %nav
      %ul
        %li
          = link_to 'new gripe', new_gripe_path
        %li
          = link_to('maps', "/maps", :id => "map-nav")
        %li
          = link_to('about', '/about')
        %li
          = link_to('contact', '/contact')

    = yield

app/views/layouts/application.html.erb
<head>
  <title>BusGripesApp</title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet" type="text/css"></link>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <link href="//fonts.googleapis.com/css?family=Varela" type="text/css"></link>
  <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"></link>
  <link href="//fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css"></link>
  <link href="//fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css"></link>
  <link href="//fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css"></link>
  <script src="//maps.google.com/maps/api/js?v=3.13&sensor=false&libraries=geometry,visualization" type="text/javascript"></script>
  <script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js" type="text/javascript"></script>
  <script src="/assets/underscore.js" type="text/javascript"></script>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="container">
    <header>

      <div class="titlebox">
        <h1 class="title">BusGripes</h1>
        <%= image_tag "sadface-1.png", :class => "logo" %>
        <div class="mobile-nav">
          <div class="menu-btn" id="menu-btn">
            <div></div>
            <span></span>
            <span></span>
            <span></span>
           </div>

           <div class="responsive-menu">
            <ul>
              <li>
                <%= link_to 'new gripe', new_gripe_path %>
              </li>
              <li>
                <%= link_to('maps', "/maps", :id => "map-nav") %>
              </li>
              <li>
                <%= link_to('about', '/about') %>
              </li>
              <li>
                <%= link_to('contact', 'mailto:jody@wildwebdeveloper.com') %>
              </li>
              <li>
                <div class="user-nav">
                  <% if user_signed_in? %>
                    Logged in:
                    <b>
                      <%= current_user.email %>
                    </b>
                    <div class="edit_login_logout">
                      <%= link_to 'Edit Profile', edit_user_registration_path %>
                      \|
                      <%= link_to 'Logout',  destroy_user_session_path, method: :delete %>
                    </div>
                  <% else %>
                    <div class="edit_login_logout">
                      <%= link_to 'Sign up', new_user_registration_path %>
                      \|
                      <%= link_to 'Login', new_user_session_path %>
                    </div>
                  <% end %>
                  <% flash.each do |name, msg| %>
                    <%= content_tag :div, msg, :id => "flash_#{name}" %>
                  <% end %>
                </div>
              </li>
            </ul>
           </div>
        </div>
      </div>

      <p class="tagline">Tracking and mapping bad bus driving      </p>

 
    </header>
    
    <div class="gripe-map-btn-container">
      <ul>
        <li>
          <%= link_to 'new gripe', new_gripe_path, :class => "gripe-map-btn" %>
        </li>
        <li>
          <%= link_to('maps', "/maps", :id => "map-nav", :class => "gripe-map-btn") %>
        </li>
      </ul>
    </div>
    <%= yield %>
  </div>
</body>
